# Portal-Prod

./: Jenkinsfile  pom.xml  procfile
src/main/java/org/example/: App.java
src/main/java/org/example/RequestLogs/: RequestLoggingConfig.java
src/main/java/org/example/controller/: AdminController.java  HealthController.java  HrController.java  ProjectController.java  ProjectGroupsController.java  TimesheetController.java  UserController.java
src/main/java/org/example/dto/: ApprovalStatusDTO.java  ClockDTO.java  LoginDTO.java  ProjectDTO.java  StatusCheckDTO.java  TimesheetDTO.java  TimesheetDTOEntries.java  UpdateInfoDTO.java
src/main/java/org/example/entity/: AuthorizeRegister.java  AuthorizeUsers.java  AuthorizedUser.java  Clock.java  HR.java  Login.java  ProjectGroups.java  ProjectsList.java  Status.java  Timesheet.java  User.java  UserStatus.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  UserExists.java
src/main/java/org/example/jwtConfig/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/org/example/repository/: AuthUsersRepo.java  AuthorizeUsersRepository.java  ClockRepository.java  HRRepository.java  ProjectGroupsRepository.java  ProjectsListRepository.java  StatusRepository.java  TimesheetRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/org/example/requestLogs/: Mapper.java  RequestLoggingConfig.java
src/main/java/org/example/security/: CorsConfig.java  SSNEncryptor.java  SecurityConfig.java
src/main/java/org/example/service/: ProjectService.java  TimesheetService.java  UserService.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/service/: ProjectServiceTest.java  TimesheetServiceTest.java  UserServiceTest.java
