server.port=${PORT:8080}
# 32+ character Base64-encoded key
jwt.secret=${JWT_SECRET:ThisIsAReallyStrongSecretKeyForJwtHmacSHA256INLOCAL}

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/AbhiDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:abhin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



